spring.application.name=Synergastic





#spring.data.mongodb.uri=mongodb+srv://shrey:shrey@shrey.xihbylu.mongodb.net/?retryWrites=true&w=majority&appName=shrey
spring.data.mongodb.uri=mongodb+srv://ram:12345@companydata.nqeiu.mongodb.net/?retryWrites=true&w=majority&appName=companydata
spring.data.mongodb.database=companydata

upload.dir=./uploads
razorpay.key_id=rzp_test_4phtPKDkNoCytr
razorpay.key_secret=aDBweFEKAkeIj9sZJJ0dYqXg


#razorpay.key_id=rzp_test_DOdGu6afvHVyJ6
#razorpay.key_secret=BYBi70y2dOex7oLYXCzBxaOs



#razorpay.key.id=rzp_test_tyz6b04XqpCwfY
#razorpay.key.secret=qbdEN2CQbwfqYtEP2650Ijpq
